*ghcid_quickfix.txt*	Increse your Haskell development via ghcid!

License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
CONTENTS					*ghcid_quickfix-contents*

INTRODUCTION			|ghcid_quickfix-introduction|
USAGE				|ghcid_quickfix-usage|
INTERFACE			|ghcid_quickfix-interface|
  VARIABLES			  |ghcid_quickfix-variables|
  COMMANDS			  |ghcid_quickfix-commands|
  FUNCTIONS			  |ghcid_quickfix-functions|
CHANGELOG			|ghcid_quickfix-changelog|


==============================================================================
INTRODUCTION					*ghcid_quickfix-introduction*

*ghcid_quickfix* allows to open ghcid as the quickfix buffer, by
`:GhcidQuickfixStart`.

Latest version:
https://github.com/user/ghcid_quickfix.vim


ghcid is very faster loader for GHC compile errors/warnings. You can read
the compile errors/warnings by about 1sec.
 
ghcid:
https://github.com/ndmitchell/ghcid


==============================================================================
USAGE						*ghcid_quickfix-usage*

|:GhcidQuickfixStart| to start ghcid with loading compile errors/warnings and
open the quickfix window.

|:GhcidQuickfixStop| to stop it and close the quickfix window.

==============================================================================
INTERFACE					*ghcid_quickfix-interface*

------------------------------------------------------------------------------
VARIABLES					*ghcid_quickfix-variables*

				*g:ghcid_quickfix_show_only_error_occured*
g:ghcid_quickfix_show_only_error_occured
	default value: v:false

	Open the quickfix window only if some errors occured.
	Also 'All good' shows on Vim's cmdline.


------------------------------------------------------------------------------
COMMANDS					*ghcid_quickfix-commands*

:GhcidQuickfixStart {ghcid-options}			*:GhcidQuickfixStart*

	Starts ghcid with loading compile errors/warnings and opens the
	quickfix window.

	This takes {ghcid-options} optionally, like
>
	:GhcidQuickfixStart "--command='stack ghci test'"
<
	Please see ghcid's help for about {ghcid-options}.


:GhcidQuickfixStop				*:GhcidQuickfixStop*

	Stops background ghcid process, and the quickfix window.


------------------------------------------------------------------------------
FUNCTIONS					*ghcid_quickfix-functions*

ghcid_quickfix#start({make-new-event-hooks}, {args})			*ghcid_quickfix#start()*

	The Implementation for |:GhcidQuickfixStart|.

	{make-new-event-hooks} is a |funcref|to make the `event hooks` . The
	`event hooks` is that argues how to do actions when events occured.

	Please see |ghcid_quickfix#event_hooks#default#new()| or
	|ghcid_quickfix#event_hooks#show_only_error_occured#new()| on the code
	for example of {make-new-event-hooks}.


ghcid_quickfix#stop()				*ghcid_quickfix#stop()*

	The Implementation for |:GhcidQuickfixStop|.


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
